info face="36 days ago Thick BRK" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=52 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="font1@2x.png"
chars count=12
char id=32 x=2 y=106 width=0 height=0 xoffset=0 yoffset=47 xadvance=27 page=0 chnl=0
char id=48 x=144 y=54 width=30 height=50 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=49 x=2 y=54 width=14 height=50 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=50 x=112 y=54 width=30 height=50 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=51 x=144 y=2 width=30 height=50 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=52 x=112 y=2 width=30 height=50 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=53 x=80 y=54 width=30 height=50 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=54 x=80 y=2 width=30 height=50 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=55 x=50 y=2 width=28 height=50 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=56 x=18 y=54 width=30 height=50 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=57 x=18 y=2 width=30 height=50 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=58 x=2 y=2 width=14 height=50 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
kernings count=3
kerning first=53 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
