info face="Arial Black" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=65 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="font1@2x.png"
chars count=11
char id=32 x=2 y=146 width=0 height=0 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=0
char id=48 x=112 y=50 width=38 height=46 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=49 x=82 y=50 width=28 height=46 xoffset=5 yoffset=20 xadvance=37 page=0 chnl=0
char id=50 x=42 y=98 width=38 height=46 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=51 x=42 y=50 width=38 height=46 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=52 x=122 y=2 width=40 height=46 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=53 x=82 y=2 width=38 height=46 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=54 x=42 y=2 width=38 height=46 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=55 x=2 y=98 width=38 height=46 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=56 x=2 y=50 width=38 height=46 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=57 x=2 y=2 width=38 height=46 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
kernings count=0
